<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Invisible dummy item -->
    <item
        android:id="@+id/nav_none"
        android:title=""
        android:icon="@android:color/transparent"
        android:enabled="false"
        android:visible="false" />

    <!-- Add Manually -->
    <item
        android:id="@+id/nav_add_manually"
        android:icon="@drawable/ic_add"
        android:title="Add Manually" />

    <!-- Scan Receipt -->
    <item
        android:id="@+id/nav_scan_receipt"
        android:icon="@drawable/ic_scan"
        android:title="Scan Receipt" />
</menu>